<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.category.CategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!-- Textview para categoria 1 -->
        <TextView
            android:id="@+id/text_dashboard_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Aventura"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_dashboard_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Textview para categoria 2 -->
        <TextView
            android:id="@+id/text_dashboard_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terror"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_dashboard_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Textview para categoria 3 -->
        <TextView
            android:id="@+id/text_dashboard_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_dashboard_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Textview para categoria 4 -->
        <TextView
            android:id="@+id/text_dashboard_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ficção"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_dashboard_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Textview para categoria 6 -->
        <TextView
            android:id="@+id/text_dashboard_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Ajuda"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_dashboard_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Textview para categoria 7 -->
        <TextView
            android:id="@+id/text_dashboard_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biografia"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_dashboard_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>